# SOA

./: README.md  S1.md
Docker/: README.md  docker-compose-NET.md  docker-golang.md  docker.md
Docker/go_primeri/SimpleStaticWebServer/static/: index.html
Docker/go_primeri/WebServerWithDB/: Dockerfile  docker-compose.yml  go.mod
Docker/go_primeri/WebServerWithDB/repo/: StudentRepository.go
Docker/go_primeri/WebServerWithDB/service/: StudentService.go
Docker/go_primeri/WebServerWithDB/static/: index.html
Docker/java_primeri/Servers-0.1.0/: .dockerignore
Docker/java_primeri/Servers-0.2.0/: Dockerfile  docker-compose.yml  init.sql  pom.xml
Docker/java_primeri/Servers-0.2.0/src/main/java/com/example/demo/controller/: RestExceptionHandler.java
Docker/java_primeri/Servers-0.2.0/src/main/java/com/example/demo/domain/: Log.java  Server.java
Docker/java_primeri/Servers-0.2.0/src/main/java/com/example/demo/exception/: InvalidServerReferenceException.java
Docker/java_primeri/Servers-0.2.0/src/main/java/com/example/demo/service/: ServerService.java
Docker/java_primeri/first-app/: .dockerignore
Golang/: README.md
Golang/Golang/: konkurentni.md  prviProgram.md  rest.md  slice.md  strukturePodataka.md
MikroservisiGatewayRPC/: README.md  api-gateway.md  mikroservisi.md  rpc.md
MonitoringSAGA/: README.md  api_composition_saga.md  asinhrona_komunikacija.md  monitoring.md
MonitoringSAGA/NATS_primer/2-notification/: main.go
MonitoringSAGA/NATS_primer/nats/: docker-compose.yml
MonitoringSAGA/monitoring_go/: docker-compose.yml  go.sum
MonitoringSAGA/monitoring_go/cmd/dojo/: healtcheck.go  main.go
NoSQL/: README.md  mongo-go.md  rest-nosql.md  sql-NoSQL.md
S1/: golang.md  mikroservisi.md  s1readme.md
S1/Golang/: golang.md  konkurentni.md  prviProgram.md  rest.md  slice.md  strukturePodataka.md
S2/: README.md  docker-compose-NET.md  docker-golang.md  docker.md  s2readme.md
S2/go_primeri/SimpleStaticWebServer/: Dockerfile  go.mod  main.go
S2/go_primeri/WebServerWithDB/: go.sum  main.go
S2/go_primeri/WebServerWithDB/handler/: StudnetHandler.go
S2/go_primeri/WebServerWithDB/model/: Student.go
S2/java_primeri/Servers-0.1.0/: Dockerfile  README.md  pom.xml
S2/java_primeri/Servers-0.2.0/: .dockerignore  README.md  docker-compose.prod.yml
S2/java_primeri/Servers-0.2.0/config/: .env.dev  .env.prod  .env.test
S2/java_primeri/first-app/: Dockerfile  source.txt
S3/: mongo-go.md  neo4j-mongo.md  s3readme.md
S4/: README.md  api-gateway.md  rpc-gateway.md  rpc.md
S5/: README.md  api_composition_saga.md  asinhrona_komunikacija.md  grpc_gateway.md  komunikacija_izmedju_servisa.md  logging.md  monitoring.md  observability  sinhrona_komunikacija.md.md
S5/Gateway-Samostalna-Obrada-Zahteva/: docker-compose.yml
S5/Gateway-Samostalna-Obrada-Zahteva/api-gateway/: Dockerfile  main.go
S5/Gateway-Slozenije-Poruke/: postman_requests.txt  run.txt
S5/Gateway-Slozenije-Poruke/grpc_rest/: Dockerfile  Makefile  docker-compose.yml  generate.sh  go.mod  go.sum  main.go
S5/Gateway-Slozenije-Poruke/grpc_rest/consul/: checkpoint-signature  node-id
S5/NATS_primer/1-publish-subscribe/: go.mod  main.go
S5/NATS_primer/2-notification/: go.mod
S5/NATS_primer/3-request-response/: go.mod  go.sum  main.go
S5/NATS_primer/4-request-asyncresponse/: go.mod  main.go
S5/NATS_primer/5-publish-asyncresponse/: go.mod  main.go
S5/RPC_primer/client/: go.mod  main.go
S5/RPC_primer/proto/: go.mod  product_service.proto
S5/RPC_primer/server/: go.mod  main.go
S5/gRPC-Gateway/: .env  docker-compose.yml
S5/gRPC-Gateway/api-gateway/: go.mod  go.sum  main.go
S5/gRPC-Gateway/greeter-service/: go.mod  go.sum  main.go
S5/monitoring_go/: .dockerignore  Dockerfile  README.md  docker-compose.yml  env.conf  go.mod  init.sql
S5/monitoring_go/monitoring/: docker-compose.yml
(+44 files in other folders)
